<!--#include virtual="/JMHV/Views/Shared/layout_start.shtml"  -->
    <!--#include file="reactBase.shtml"  -->
    <!--#block name="content" -->
    <div>
        <h3>react demo4 组件 真实的DOM节点</h3>
        <p>
            组件并不是真实的 DOM 节点，而是存在于内存之中的一种数据结构，叫做虚拟 DOM （virtual DOM）。
            只有当它插入文档以后，才会变成真实的 DOM 。根据 React 的设计，所有的 DOM 变动，
            都先在虚拟 DOM 上发生，然后再将实际发生变动的部分，反映在真实 DOM上，这种算法叫做 DOM diff ，
            它可以极大提高网页的性能表现。但是，有时需要从组件获取真实 DOM 的节点，这时就要用到 ref 属性
        </p>
        attention:
        <p>
            
        </p>
        <p>
            
        </p>
    </div>
    <br/>
    index:
    <div id="index">
    </div>
   
    <script type="text/babel">
        var MyComponent = React.createClass({
            hanleClick:function(){
                this.refs.myTextInput.focus();
            },
            propTypes:{
                name:React.PropTypes.string.isRequired,
            },
            getDefaultProps:function(){
                return {
                    name:'test fqj default'
                };
            },
            render:function(){
                return (
                <div>
                    {this.props.name}
                    <input type="text" ref="myTextInput" />
                    <input type="button" value="Focus text input" onClick={this.handleClick} />
                </div>
                );
            }
        });
        var data = "fqj";
        ReactDOM.render(
            <MyComponent name={data}/>,
            document.getElementById('index')
        );
        
    </script>
    <!--#endblock -->
<!--#include virtual="/JMHV/Views/Shared/layout_end.shtml"  -->
