<!--#include virtual="/JMHV/Views/Shared/layout_start.shtml"  -->
    <!--#include file="reactBase.shtml"  -->
    <!--#block name="content" -->
    <div>
        <h3>react demo2 map array</h3>
        <p>
            JSX 的基本语法规则：遇到 HTML 标签（以 < 开头），
            就用 HTML 规则解析；遇到代码块（以 { 开头），就用 JavaScript 规则解析。
        </p>
    </div>
    <div id="index">
    </div>
    <script type="text/babel">
        var names = ['zhangxiaofan','guili','zhuxian'];
        ReactDOM.render(
            <div>
            <h1>react jsx test</h1>
            <div>
            {
                names.map(function(name){
                    return <div>{name} welcome!</div>;
                })
            }
            </div>
            </div>,
            document.getElementById('index')
        );
    </script>
    <!--#endblock -->
<!--#include virtual="/JMHV/Views/Shared/layout_end.shtml"  -->
