<!--#include virtual="/JMHV/Views/Shared/layout_start.shtml"  -->
    <!--#include file="reactBase.shtml"  -->
    <!--#block name="content" -->
    <div>
        <h3>react demo3 数组 添加模板</h3>
        <p>
            JSX 允许直接在模板插入 JavaScript 变量。如果这个变量是一个数组，
            则会展开这个数组的所有成员
        </p>
    </div>
    <div id="index">
    </div>
    <script type="text/babel">
        var arr = [
            <h1>react hello h1</h1>,
            <h2>react hello h2 demo</h2>
        ];
        ReactDOM.render(
            <div>{arr}</div>,
            document.getElementById('index')
        );
    </script>
    <!--#endblock -->
<!--#include virtual="/JMHV/Views/Shared/layout_end.shtml"  -->
