<!--#include virtual="/JMHV/Views/Shared/layout_start.shtml"  -->
    <!--#include file="reactBase.shtml"  -->
    <!--#block name="content" -->
    <label>react demo2 map array</label>
    <div id="index">
    </div>
    <script type="text/babel">
        var names = ['zhangxiaofan','guili','zhuxian'];
        ReactDOM.render(
            <div>
            <h1>react jsx test</h1>
            <div>
            {
                names.map(function(name){
                    return <div>{name} welcome!</div>;
                })
            }
            </div>
            </div>,
            document.getElementById('index')
        );
    </script>
    <!--#endblock -->
<!--#include virtual="/JMHV/Views/Shared/layout_end.shtml"  -->
