<!--#include virtual="/JMHV/Views/Shared/layout_start.shtml"  -->
    <!--#include file="reactBase.shtml"  -->
    <!--#block name="content" -->
    <div>
        <h3>react demo4 组件</h3>
        <p>
            React 允许将代码封装成组件（component），然后像插入普通 HTML 标签一样，
            在网页中插入这个组件。React.createClass 方法就用于生成一个组件类
        </p>
        attention:
        <p>
            变量 HelloMessage 就是一个组件类。模板插入 <HelloMessage /> 时，
            会自动生成 HelloMessage 的一个实例（下文的"组件"都指组件类的实例）。
            所有组件类都必须有自己的 render 方法，用于输出组件。
            注意，组件类的第一个字母必须大写，否则会报错，比如HelloMessage不能写成helloMessage。
            另外，组件类只能包含一个顶层标签，否则也会报错。
        </p>
        <p>
            添加组件属性，有一个地方需要注意，就是 class 属性需要写成 className ，
            for 属性需要写成 htmlFor ，这是因为 class 和 for 是 JavaScript 的保留字。
        </p>
    </div>
    <br/>
    <div id="index">
    </div>
    <script type="text/babel">
        var HelloMessage = React.createClass({
            render:function(){
                return <h1> hello message {this.props.name}</h1>;
            }
        });
        ReactDOM.render(
            <HelloMessage name="dad !"/>,
            document.getElementById('index')
        );
    </script>
    <!--#endblock -->
<!--#include virtual="/JMHV/Views/Shared/layout_end.shtml"  -->
