
<!--#include virtual="/JMHV/Views/Shared/layout_start.shtml"  -->

<!--# block name="content" -->
    <img src="http://www.css88.com/doc/backbone/docs/images/backbone.png" />
     <div id="divBackbone">
        <label>backbone test</label>
        <button onclick="window.sidebar.promptColor();">change back</button>
        <button>change</button>
    </div>
<!--# endblock -->
<!--# block name="footerJS" -->
    <script type="text/javascript" src="../Scripts/Backbone/backbone_test.js"></script>
<!--# endblock -->


<!--#include virtual="/JMHV/Views/Shared/layout_end.shtml"  -->
