<!--#include virtual="/JMHV/Views/Shared/layout_start.shtml"  -->
<link rel="stylesheet" href="../../Css/ContextInput.css">
<script src="../../Scripts/ContextInput/ContextInput.js"></script>

<div style="text-align: center;padding-top: 1em;">
    test ContextInput input <input type="text" id='txtContextInput' />
</div>
<div style="text-align: center;padding-top: 1em;">
    test ContextInput input1 <input type="text" id='txtContextInput1' />
</div>
<div style="text-align: center;padding-top: 1em;">
    test ContextInput input2 <input type="text" id='txtContextInput2' />
</div>
<div style="text-align: center;padding-top: 1em;">
    test ContextInput input3 <input type="text" id='txtContextInput3' />
</div>

<script type="text/javascript">
    $.ContextInput.Init('txtContextInput', function (inputValue,successFunc) {
            var sucData = { Data: [{'ID':'1','Name':'test1'},{'ID':'2','Name':'test2'}] };
            if (successFunc)
                successFunc(sucData);
        }, 500, { Key: 'ID', Value: 'Name' });
    $.ContextInput.Init('txtContextInput1', function (inputValue,successFunc) {
            var sucData = { Data: [{'Key':'1','Value':'test1'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'}] };
            if (successFunc)
                successFunc(sucData);
        }, 200, { Key: 'Key', Value: 'Value' });
    $.ContextInput.Init('txtContextInput2', function (inputValue,successFunc) {
            var sucData = { Data: [{'Key':'1','Value':'test1'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'}] };
            if (successFunc)
                successFunc(sucData);
        }, 200, { Key: 'Key', Value: 'Value' });
    $.ContextInput.Init('txtContextInput3', function (inputValue,successFunc) {
            var sucData = { Data: [{'Key':'1','Value':'test1'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'},{'Key':'2','Value':'test2'},{'Key':'3','Value':'test3'}] };
            if (successFunc)
                successFunc(sucData);
        }, 200, { Key: 'Key', Value: 'Value' });
</script>



<script id="ContextInputTemplate" type="text/template">
<div class="ContextInput">
    <a class="ico_close" data-type="Close" style="float:right;">x</a>
    <ul data-type="ContextInputList">
        <%if(Data!=null && Data.length>0){%>
            <%_.each(Data,function(item,index){%>
                <li data-type="ContextInputItem" title="<%=item[Tmpl_KeyValueText.Value]%>" class="selcity" data-ci_key="<%=item[Tmpl_KeyValueText.Key]%>" data-ci_value="<%=item[Tmpl_KeyValueText.Value]%>">
                    <span style="max-width: none;" class="text"><%=item[Tmpl_KeyValueText.Value]%></span>
                </li>
            <%});%>
        <%}else{%>
            <li><span class="text"><i style="margin:0;"><em class="text-cur">对不起，没有相关数据</em></i></span></li>
        <%}%>
    </ul>
</div>
</script>


<!--#include virtual="/JMHV/Views/Shared/layout_end.shtml"  -->